﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraLongFactorials", "ExtraLongFactorials\ExtraLongFactorials.csproj", "{2E72678E-6D53-4AAC-92C0-F8F1ED89CFC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E72678E-6D53-4AAC-92C0-F8F1ED89CFC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E72678E-6D53-4AAC-92C0-F8F1ED89CFC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E72678E-6D53-4AAC-92C0-F8F1ED89CFC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E72678E-6D53-4AAC-92C0-F8F1ED89CFC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {642DDCE6-1650-4EA8-90A4-CE2B1A4CF959}
	EndGlobalSection
EndGlobal
