﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuckBalance", "LuckBalance\LuckBalance.csproj", "{84AAB544-5281-4E10-B21B-BCCD46689274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84AAB544-5281-4E10-B21B-BCCD46689274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84AAB544-5281-4E10-B21B-BCCD46689274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84AAB544-5281-4E10-B21B-BCCD46689274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84AAB544-5281-4E10-B21B-BCCD46689274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C20B93-15DE-4C77-B840-41B2F2A605FE}
	EndGlobalSection
EndGlobal
