﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BiggerIsGreaterProject", "BiggerIsGreater\BiggerIsGreaterProject.csproj", "{F34A9FC2-2006-4FEA-B122-CE12B328ECA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F34A9FC2-2006-4FEA-B122-CE12B328ECA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34A9FC2-2006-4FEA-B122-CE12B328ECA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34A9FC2-2006-4FEA-B122-CE12B328ECA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34A9FC2-2006-4FEA-B122-CE12B328ECA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56CBA216-BFBF-4983-AC6A-9BB6E1F863FC}
	EndGlobalSection
EndGlobal
