﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoodlandElectricity", "GoodlandElectricity\GoodlandElectricity.csproj", "{52B5A4FD-DB78-4A30-8C93-3851DD5BFBE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B5A4FD-DB78-4A30-8C93-3851DD5BFBE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B5A4FD-DB78-4A30-8C93-3851DD5BFBE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B5A4FD-DB78-4A30-8C93-3851DD5BFBE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B5A4FD-DB78-4A30-8C93-3851DD5BFBE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88177616-5A13-40F9-A19C-D12E75554B91}
	EndGlobalSection
EndGlobal
