﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Swap", "Swap\Swap.csproj", "{5D102C7F-AD68-4EA1-BC82-BCC9DDC7A375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D102C7F-AD68-4EA1-BC82-BCC9DDC7A375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D102C7F-AD68-4EA1-BC82-BCC9DDC7A375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D102C7F-AD68-4EA1-BC82-BCC9DDC7A375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D102C7F-AD68-4EA1-BC82-BCC9DDC7A375}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD53FF94-B8F4-47C2-BCF8-4AEE87013BED}
	EndGlobalSection
EndGlobal
