﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E5C2BDE6-D6F6-4F4D-87AC-1A0EE66DF66F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C2BDE6-D6F6-4F4D-87AC-1A0EE66DF66F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2BDE6-D6F6-4F4D-87AC-1A0EE66DF66F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C2BDE6-D6F6-4F4D-87AC-1A0EE66DF66F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C2BDE6-D6F6-4F4D-87AC-1A0EE66DF66F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39322FAB-26F1-43DB-9019-D18843C5AB03}
	EndGlobalSection
EndGlobal
