﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoCharacters", "TwoCharacters\TwoCharacters.csproj", "{21DEEBA2-0510-41F3-B286-38D7E00CEA06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21DEEBA2-0510-41F3-B286-38D7E00CEA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21DEEBA2-0510-41F3-B286-38D7E00CEA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21DEEBA2-0510-41F3-B286-38D7E00CEA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21DEEBA2-0510-41F3-B286-38D7E00CEA06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84FE800D-ADE6-4255-B5D5-1C7B57491777}
	EndGlobalSection
EndGlobal
