﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciWithTuple", "FibonacciWithTuple\FibonacciWithTuple.csproj", "{FDB4240C-5107-4D98-BCAF-4BB56C309404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDB4240C-5107-4D98-BCAF-4BB56C309404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB4240C-5107-4D98-BCAF-4BB56C309404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB4240C-5107-4D98-BCAF-4BB56C309404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB4240C-5107-4D98-BCAF-4BB56C309404}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FE65D5F-BE7E-457F-AA34-FD55F46B259A}
	EndGlobalSection
EndGlobal
