﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEnumerableApproach", "IEnumerableApproach\IEnumerableApproach.csproj", "{BA50576A-DC62-44D9-934E-9BA81644292D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA50576A-DC62-44D9-934E-9BA81644292D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA50576A-DC62-44D9-934E-9BA81644292D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA50576A-DC62-44D9-934E-9BA81644292D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA50576A-DC62-44D9-934E-9BA81644292D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {554849F7-0841-4013-92D2-C8C3ED124241}
	EndGlobalSection
EndGlobal
